# helloservice

./: pom.xml
core/: pom.xml
core/src/main/java/com/example/helloservice/app/: HelloServiceApplication.java  HelloServiceConfig.java
core/src/main/java/com/example/helloservice/decorators/: CapitalizeMessageDecorator.java  MessageDecorator.java
core/src/main/java/com/example/helloservice/model/: Greeting.java
core/src/main/java/com/example/helloservice/serivce/: HelloService.java
core/src/test/java/com/example/helloservice/serivce/: HelloServiceTest.java
coverage/: pom.xml
web/: pom.xml
web/src/main/java/com/example/helloservice/web/: HelloController.java
web/src/test/java/com/example/helloservice/web/: HelloControllerIT.java
